/*
 * Empty Stylesheet file.
 */






.right-bar{
    -fx-background-color:#D3D3D3;
    
}
.right-bar2{
    -fx-background-color:#F9F9F9;
   
}

.cart{
    -fx-background-color: #F7C995;
    -fx-background-radius: 30;
  
}
.cart2{
    -fx-background-color: #D3D3D3;
    -fx-background-radius: 30;
   
}


.delevary{
    -fx-background-color: #D3D3D3;
    -fx-background-radius: 30;
}


.online{
    -fx-background-color: #BAEAC3;
    -fx-background-radius: 30;
}

.transparent{
    -fx-background-color: rgba(0,0,0,0);
    
}

.item{
    
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 30;  
}

.shadow{
    
    -fx-effect: dropshadow(three-pass-box,rgba(0,0,0,0.1), 10.0, 0.0, 0.0, 10.0);
    
}

.list-cell:filled:selected:focused, .list-cell:filled:selected {
    -fx-background-color: linear-gradient(#328BDB 0%, #207BCF 25%, #1973C9 75%, #0A65BF 100%);
    -fx-text-fill: white;
}

.list-cell:even { /* <=== changed to even */
    -fx-background-color:  #dce4ef;
}

.list-cell:filled:hover {
    -fx-background-color: #0093ff;
    -fx-text-fill: white;
}